<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44615062 = new Ya.Metrika({ id:44615062, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44615062" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	

</head>

<body>
	<section>
		<div class="ellipse"></div>
		<div class="half">
			<div class="img">
			</div>
			<div class="reg-form">
				<form class="registration-form" id="form" method="get" onsubmit="yaCounter44615062.reachGoal('main-form')" action="#section">
					<h3>Сохрани свой аккаунт</h3>
					<p>Получи бесплатно неограниченное количество форм, вопросов и ответов</p>
					<input  class="form-control input-name" name="name" type="text" placeholder="Имя или никнэйм">
					<input  class="input-email form-control" name="email" type="text" placeholder="Email">
					<input  class="input-password form-control" name="password" type="text" placeholder="Пароль">
					<input class="form-button btn btn-primary" type="submit" value="Сохранить">
					<p class="signIn">Уже есть аакаунт? <a href="#">Войти</a></p>
				</form>
			</div>
		</div>
	</section>
	<!-- Здесь пишем код -->
	

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.validate.min.js" ></script>
	<script src="js/common.js"></script>
	
</body>
</html>
